
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

:root {
    --laranja: #EB9E00;
    --fonte-principal: "Poppins"
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fonte-principal);
    display: flex;
    flex-direction: column;     
}

#header {
    height: 4rem;
    background-color: #c8ae7d;
    font-size: 1.5rem;    
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.link {
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    padding-left: 1rem;
    color: aliceblue;
}

#cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    min-height: 80vh;
    margin: 2rem;
    gap: 30px
}

#card {
    margin: 1rem;
    padding: 1rem;
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 4px solid #765827;
    border-radius: 10px;
}

#card button {
    border: none;
    background-color: var(--laranja);
    padding: 0.5rem;
    margin-bottom: 0.2rem;
    border-radius: 5px;
    cursor: pointer;
}

#myModal {
    display: none;
    position: fixed;    
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 1;
}

#myModal > div {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 5px solid var(--laranja);
    width: 80%;
    text-align: center;
    font-size: 24px;
    position: relative;
    border-radius: 16px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}